# ANEWS

./: README.md
ANEWS/: build.gradle  settings.gradle
ANEWS/app/: build.gradle
ANEWS/app/src/androidTest/java/com/example/anews/: ExampleInstrumentedTest.java
ANEWS/app/src/main/: AndroidManifest.xml
ANEWS/app/src/main/java/com/example/anews/: Constant.java
ANEWS/app/src/main/java/com/example/anews/Internet/: Network.java  NewsBean.java  SearchBean.java
ANEWS/app/src/main/java/com/example/anews/bmob/: Collection.java  History.java
ANEWS/app/src/main/java/com/example/anews/model/: CollectionM.java  HistoryM.java  ICollectionM.java  IHistoryM.java  ILoginM.java  IMainM.java  LoginM.java  MainM.java
ANEWS/app/src/main/java/com/example/anews/presenter/: HistoryP.java  IHistoryP.java  ILoginP.java  IMainP.java  IRecommendP.java  LoginP.java  MainP.java  RecommendP.java
ANEWS/app/src/main/java/com/example/anews/view/: IHistoryV.java  ILoginV.java  IMainV.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java
ANEWS/app/src/main/java/com/example/anews/view/fragment/: FragmentRVAdaptor.java  NewsFragment.java  NewsItem.java  RVHolder.java  RecommendV.java
ANEWS/app/src/main/java/com/example/anews/view/history/: HistoryActivity.java  HistoryAdaptor.java  HistoryItem.java
ANEWS/app/src/main/java/com/example/anews/view/search/: SearchActivity.java  SearchAdaptor.java
ANEWS/app/src/main/res/layout/: activity_main.xml  cahnge_password.xml  drawer_main.xml  fragment_news.xml  history_view.xml  login.xml  navigation_header.xml  news_detail.xml  news_item.xml  register.xml  search_view.xml
ANEWS/app/src/main/res/menu/: menu.xml  navigation_menu.xml
ANEWS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ANEWS/app/src/test/java/com/example/anews/: ExampleUnitTest.java
ANEWS/gradle/wrapper/: gradle-wrapper.properties
ANEWS30/: settings.gradle
ANEWS30/app/: build.gradle
ANEWS30/app/src/androidTest/java/com/example/anews30/: ExampleInstrumentedTest.java
ANEWS30/app/src/main/: AndroidManifest.xml
ANEWS30/app/src/main/java/com/example/anews30/: MainActivity.java  NewsDetailActivity.java
ANEWS30/app/src/main/java/com/example/anews30/adapter/newsAdapter/: NewsAdapter.java  NewsViewHolder.java
ANEWS30/app/src/main/java/com/example/anews30/bean/: NewsGson.java
ANEWS30/app/src/main/java/com/example/anews30/constant/: AppConfig.java  TypeUrl.java
ANEWS30/app/src/main/java/com/example/anews30/retrofit/: ApiService.java  RxRetrofitUnit.java
ANEWS30/app/src/main/res/layout/: activity_main.xml  news_detail.xml  news_recycler_item.xml  view_more.xml  view_nomore.xml
ANEWS30/app/src/main/res/values/: dimens.xml  strings.xml
ANEWS30/app/src/test/java/com/example/anews30/: ExampleUnitTest.java
ANEWS30/gradle/wrapper/: gradle-wrapper.properties
