<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/login_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/yonghu"
            android:text="用户名:"
            android:textSize="@dimen/login_textsize"
            android:layout_marginRight="@dimen/margin_right"/>
        <EditText
            android:id="@+id/login_user_name_et"
            android:layout_width="@dimen/login_edit_lenth"
            android:layout_height="wrap_content"
            android:hint="使用手机号登录"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/login_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/suo_1"
            android:text="密    码:"
            android:textSize="@dimen/login_textsize"
            android:layout_marginRight="@dimen/margin_right"
            />
        <EditText
            android:id="@+id/login_password_et"
            android:layout_width="@dimen/login_edit_lenth"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:textSize="@dimen/login_textsize"
            android:inputType="textPassword"/>
    </LinearLayout>
    <Button
        android:id="@+id/login_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="@dimen/login_textsize"/>
    <Button
        android:id="@+id/login_register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="@dimen/login_textsize"/>
</LinearLayout>